<ion-view view-title="Contact Us">
  <ion-content>
    <div class="card">
      <div class="item item-divider">
        Location Information
      </div>
      <div class="item item-text-wrap">
        <strong>Our Address</strong><br/>
        121, Clear Water Bay Road<br/>
        Clear Water Bay, Kowloon<br/>
        HONG KONG<br/>
        <i class="icon ion-ios-telephone"></i>: +852 1234 5678<br/>
        <i class="icon ion-printer"></i>: +852 8765 4321<br/>
        <i class="icon ion-email"></i>: <a><u>confusion@food.net</u></a>
        <br/>
        <br/>
      </div>
      <div class="button-bar">
        <button class="button icon-left ion-ios-telephone button-positive">Call</button>
        <button class="button icon-left ion-social-skype button-calm">Skype</button>
        <button class="button icon-left ion-email button-balanced">Email</button>
      </div>
    </div>
  </ion-content>
</ion-view>
